.features-list{
	display: flex;
	width: calc(100% + 30px);
	margin-left: -15px;
	margin-right: -15px;

	$item-paddings: (
		1: 225px,
		2: 130px,
		3: 60px,
		4: 0
	);

	> .item{
		display: flex;
		width: 25%;
		padding: 0 15px;
		flex-direction: column;
		align-items: center;

		.item-icon{
			width: 134px;
			height: 95px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 30px;
			position: relative;

			&:after{
				content: '';
				display: block;
				width: 100%;
				height: 100%;
				background: url(../img/features-item-icon-bg.png) no-repeat center center;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 1;
			}

			.icon{
				position: relative;
				z-index: 2;
			}
		}

		.item-text{
			width: 100%;

			p{
				font-size: 18px;
				line-height: 20px;
				color: $dark;
				text-align: center;
				font-weight: bold;
				text-transform: uppercase;

				span{
					color: #919191;
					font-size: 13px;
					line-height: 24px;
					display: block;
				}
			}
		}
	}

	&.light{
		> .item{
			.item-icon{
				&:after{
					opacity: .2;
				}
			}
		}
	}

	&.medium{
		> .item{
			.item-icon{
				&:after{
					opacity: .5;
				}
			}
		}
	}


	@media screen and (min-width: calc($mobile-big-breakpoint + 1px)){
		&:not(.no-items-padding) > .item{
			margin-top: -100px;

			@each $i in $item-paddings{
				$item-key: nth($i, 1);
				$item-padding: nth($i, 2);

				&:nth-child(#{$item-key}){
					padding-top: $item-padding;
				}
			}
		}
	}

	@media screen and (max-width: $mobile-big-breakpoint){
		width: calc(100% + 16px);
		margin-left: -8px;
		margin-right: -8px;
		margin-bottom: -30px;
		flex-wrap: wrap;

		> .item{
			width: 50%;
			margin-bottom: 30px;

			.item-text{
				p{
					font-size: 14px;
					line-height: 20px;
				}
			}
		}
	}

	@media screen and (max-width: 400px){
		> .item{
			width: 100%;
		}
	}
}